{
  "name": "docx-to-md",
  "version": "0.1.16",
  "description": "Reliable DOCX to Markdown conversion with pluggable engine architecture",
  "main": "dist/core/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "serve": "node dist/api/index.js",
    "dev": "npm run build && npm run serve",
    "electron:build": "tsc --project tsconfig.electron.json",
    "electron:dev": "npm run electron:build && electron dist-electron/main.js",
    "electron:dist": "npm run electron:build && electron-builder --publish never --config electron-builder.yml",
    "electron:dist:mac": "npm run electron:build && electron-builder --publish never --mac --x64 --config electron-builder.yml && electron-builder --publish never --mac --arm64 --config electron-builder.yml",
    "electron:dist:win": "npm run electron:build && electron-builder --publish never --win --config electron-builder.yml",
    "electron:dist:linux": "npm run electron:build && electron-builder --publish never --linux --config electron-builder.yml",
    "preelectron:build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christopher-C-Robinson/docx-to-md.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Christopher-C-Robinson/docx-to-md/issues"
  },
  "homepage": "https://github.com/Christopher-C-Robinson/docx-to-md#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@types/turndown": "^5.0.6",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "jest": "^30.3.0",
    "jszip": "^3.10.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "bin": {
    "docx2md": "dist/cli/index.js"
  }
}
